NODE_ENV=development
API_PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=delivery-app
EVAL_ALWAYS_RESTORE_DEV_DB=true

DB_PASS=123456
DB_PORT=3306

DB_USER=root
DB_HOST=localhost
APP_PORT=3001
JWT_SECRET=123456